{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "datasource=104.198.167.208;database=newwebsubcontext;Port=3306;username=root;password=1@Websubn49848"
    "DefaultConnection": "datasource=localhost;database=newwebsubcontext;Port=3306;username=root;password="
  },

  "Stripe": {
    "SecretKey": "sk_test_51Mxt20CwdAzCY2QbPygGRvJnYoKrW9t1KttFonDMT3X3Jpml0l4sSdAusvxbi2EhFZPS5zFCFISTphN3oC2S6hCD00WdFRKaWh",
    "Publishablekey": "pk_test_51Mxt20CwdAzCY2Qb1RTQ09Vk5lUKWr75fcpE2wpHi7ZVgrAfMSclSlqHb9qzcHcnRRZBhLaeLhjqMP8hVJLWEiTO00EnZ3g969"

    //"SecretKey": "sk_test_odceQ7e0uBfIxdyPph4pswZv00NquXriL9",
    //"Publishablekey": "pk_test_swUwotYWoAwPSb5MaKFGFL7n00dTEZPEBW"
  },

  "EmailSetting": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    //"PrimaryEmail": "longhongwang@gmail.com",
    "PrimaryEmail": "sentfrom17@gmail.com",
    "PrimaryPassword": "!1Testfrom",
    "EnableSsl": "true"
  }

}
